{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "echo 'nessuna dipendenza da installare per il sito'",
  "buildCommand": "node scripts/build-www.mjs",
  "outputDirectory": "www",
  "headers": [
    { "source": "/sw.js", "headers": [{ "key": "Cache-Control", "value": "no-cache" }] }
  ]
}
